<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recetas MIMI</title>
</head>
<body>
    <!--Aqui inicia el menu-->
    <header class="header">
        <div class="logo">
            <img src="https://cdn-icons-png.freepik.com/256/18200/18200047.png?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="logo" width="50px">
        </div>
        <nav>
            <ul class="menu-horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li>
                    <a href="#">Recetas</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Desayunos</a></li>
                        <li><a href="#">Almuerzos</a></li>
                        <li><a href="#">Cenas</a></li>
                        <li><a href="#">Postres</a></li>
                        <li><a href="#">Bebidas</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Aqui va a ir la imagen de encabezado-->
    <div class="img-header"></div>
    <!--Aqui va la seccion de bienvenida-->
    <div class="welcome">
        <div class="cuadro"></div>
        <div class="img-i">
            <img src="https://img.freepik.com/foto-gratis/mujer-que-trabaja-como-chef-profesional_23-2151864171.jpg?ga=GA1.1.854045915.1732919316&semt=ais_tags_boosted" alt="Chef" width="500" height="450">
        </div>
        <div class="text">
            <h1>¡Bienvenid@ a recetas MIMI!</h1>
            <p>Aquí encontrarás una variedad de recetas caseras, fáciles de seguir y pensadas para disfrutar de deliciosos momentos en la cocina. Desde platos sencillos para un día a día a opciones más elaboradas para ocasiones especiales, este es un espacio donde compartiré mi pasión por la cocina y mis experiencias culinarias.</p>
            <p>¡Manos a la obra y que comience la aventura culinaria!</p>
        </div>
    </div>
    <!--Aqui va la seccion de recomendaciones-->
    <seccion class="coteiner-galery">
        <div class="galery-title">
            <h1>¿Qué se te antoja el día de hoy?</h1>
            <form action="">
                <input type="text" placeholder="Buscar..." name="query" class="search-input">
                <button type="submit" class="search-btn">Buscar</button>
            </form>
        </div>
        <div class="section-galery">
            <button>Dulce</button>
            <button>Salado</button>
            <button>Picante</button>
            <button>Rapido</button>
            <button>Con pocos ingredientes</button>
            <button>Ocación especial</button>
            <button>Tiempo</button>
            <button>Barato</button>
            <button>De acuerdo a la época</button>
            <button>Sugerencias</button>
        </div>
    </seccion>
    <!--Aqui inicia la seccion de recetas-->
    <section class="recipes">
        <div class="recipes-title">
       
    <section class="recipes">
        <div class="recipes-title">
            <h1>Recetas de cocina</h1>
        </div>
        <div class="food-conteiner">
            <div class="recipes-1">
                <a href="#">
                    <img src="https://img.freepik.com/foto-gratis/muesli-bayas-cafe-bandeja_23-2147678791.jpg?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Desayunos" width="200px" height="210px">
                </a>
                <div class="recipes-title">
                    <h3>Desayunos</h3>
                </div>
            </div>
            <div class="recipes-1">
                <a href="#">
                <img src="https://img.freepik.com/fotos-premium/fondo-comida-mexicana-bistec_1353-550.jpg?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Almuerzos" width="200px" height="210px">
                </a>
                <div class="recipes-title">
                    <h3>Almuerzos</h3>
                </div>
            </div>
            <div class="recipes-1">
                <a href="#">
                <img src="https://img.freepik.com/foto-gratis/bistec-bandeja-pimiento-tomates-asados_140725-3952.jpg?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Cenas" width="200px" height="210px">
                </a>
                <div class="recipes-title">
                    <h3>Cenas</h3>
                </div>
            </div>
            <div class="recipes-1">
                <a href="#">
                <img src="https://img.freepik.com/fotos-premium/brownie-chocolate-helado-plato_261158-29.jpg?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Postres" width="200px" height="210px">   
                </a>
                <div class="recipes-title">
                    <h3>Postres</h3>
                </div>
            </div>
            <div class="recipes-1">
                <a href="#">
                <img src="https://img.freepik.com/foto-gratis/mezcla-bebidas-alcoholicas-alto-angulo_23-2148673763.jpg?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Bebidas" width="200px" height="210px">
                </a>
                <div class="recipes-title">
                    <h3>Bebidas</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Aqui inicia la seccion del contacto-->
    <section class="contacto">
        <div class="contac">
            <h2>Contacto</h2>
        <p>Si tienes preguntas, sugerencias o simplemente quieres saludar, no dudes en escribirme. ¡Me encantaría saber de ti!</p>
        </div>
        <div class="form">
            <form action="">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre">
                
                <label for="email">Correo electronico:</label>
                <input type="email" id="email" name="email" placeholder="Tu correeo electronico">
                
                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje"></textarea>
    
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>   
    <!--Aqui inicia la seccion del footer-->
    <footer>
        <div class="footer-logo-conteiner">
            <img src="https://cdn-icons-png.freepik.com/256/18200/18200047.png?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Logo" width="40px">
        </div>
        <ul class="links-ul">
            <li>Inicio</li>
            <li>Nosotros</li>
            <li>Recetas</li>
            <li>Contacto</li>
        </ul>
        <ul class="logos-conteiner">
            <a href=""><img src="https://cdn-icons-png.freepik.com/256/1384/1384014.png?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Logo de LinKendIn" width="40px"></a>
            <a href="https://github.com/Eli146"><img src="https://cdn-icons-png.freepik.com/256/14051/14051861.png?ga=GA1.1.854045915.1732919316&semt=ais_hybrid" alt="Logo de GitHub" width="40px"></a>
        </ul>
    </footer>
</body>
</html>